<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController" customModule="LargeTitleTest" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="Amf-ur-3lw" id="xLg-rD-9Mm"/>
                <outlet property="view" destination="iN0-l3-epB" id="fRZ-Dq-K2d"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Amf-ur-3lw">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="d9E-6w-ki0"/>
                        <outlet property="delegate" destination="-1" id="YVm-27-6qY"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Amf-ur-3lw" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="InZ-ir-Kgb"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Amf-ur-3lw" secondAttribute="trailing" id="QCm-aa-A7q"/>
                <constraint firstItem="Amf-ur-3lw" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="cgu-t7-0My"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Amf-ur-3lw" secondAttribute="bottom" id="se9-X4-TsU"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
</document>
